src/main/resources/data/minecraft/tags/blocks/mineable/axe.json (before)
{
  "replace": false,
  "values": [
    "alexscaves:spelunkery_table",
    "alexscaves:dinosaur_chop",
    "alexscaves:cooked_dinosaur_chop",
    "alexscaves:pewen_log",
    "alexscaves:pewen_wood",
    "alexscaves:stripped_pewen_log",
    "alexscaves:stripped_pewen_wood",
    "alexscaves:pewen_branch",
    "alexscaves:pewen_planks",
    "alexscaves:pewen_stairs",
    "alexscaves:pewen_slab",
    "alexscaves:pewen_fence",
    "alexscaves:pewen_sign",
    "alexscaves:pewen_wall_sign",
    "alexscaves:pewen_hanging_sign",
    "alexscaves:pewen_wall_hanging_sign",
    "alexscaves:pewen_pressure_plate",
    "alexscaves:pewen_trapdoor",
    "alexscaves:pewen_button",
    "alexscaves:pewen_fence_gate",
    "alexscaves:pewen_door",
    "alexscaves:cycad",
    "alexscaves:forsaken_idol",
    "alexscaves:thornwood_log",
    "alexscaves:thornwood_wood",
    "alexscaves:stripped_thornwood_log",
    "alexscaves:stripped_thornwood_wood",
    "alexscaves:thornwood_branch",
    "alexscaves:thornwood_planks",
    "alexscaves:thornwood_stairs",
    "alexscaves:thornwood_slab",
    "alexscaves:thornwood_fence",
    "alexscaves:thornwood_sign",
    "alexscaves:thornwood_wall_sign",
    "alexscaves:thornwood_hanging_sign",
    "alexscaves:thornwood_wall_hanging_sign",
    "alexscaves:thornwood_pressure_plate",
    "alexscaves:thornwood_trapdoor",
    "alexscaves:thornwood_button",
    "alexscaves:thornwood_fence_gate",
    "alexscaves:thornwood_door",
    "alexscaves:beholder"
  ]
}

src/main/resources/data/minecraft/tags/blocks/mineable/axe.json (after)
{
  "replace": false,
  "values": [
    "alexscaves:spelunkery_table",
    "alexscaves:dinosaur_chop",
    "alexscaves:cooked_dinosaur_chop",
    "alexscaves:pewen_log",
    "alexscaves:pewen_wood",
    "alexscaves:stripped_pewen_log",
    "alexscaves:stripped_pewen_wood",
    "alexscaves:pewen_branch",
    "alexscaves:pewen_planks",
    "alexscaves:pewen_stairs",
    "alexscaves:pewen_slab",
    "alexscaves:pewen_fence",
    "alexscaves:pewen_sign",
    "alexscaves:pewen_wall_sign",
    "alexscaves:pewen_hanging_sign",
    "alexscaves:pewen_wall_hanging_sign",
    "alexscaves:pewen_pressure_plate",
    "alexscaves:pewen_trapdoor",
    "alexscaves:pewen_button",
    "alexscaves:pewen_fence_gate",
    "alexscaves:pewen_door",
    "alexscaves:cycad",
    "alexscaves:forsaken_idol",
    "alexscaves:thornwood_log",
    "alexscaves:thornwood_wood",
    "alexscaves:stripped_thornwood_log",
    "alexscaves:stripped_thornwood_wood",
    "alexscaves:thornwood_branch",
    "alexscaves:thornwood_planks",
    "alexscaves:thornwood_stairs",
    "alexscaves:thornwood_slab",
    "alexscaves:thornwood_fence",
    "alexscaves:thornwood_sign",
    "alexscaves:thornwood_wall_sign",
    "alexscaves:thornwood_hanging_sign",
    "alexscaves:thornwood_wall_hanging_sign",
    "alexscaves:thornwood_pressure_plate",
    "alexscaves:thornwood_trapdoor",
    "alexscaves:thornwood_button",
    "alexscaves:thornwood_fence_gate",
    "alexscaves:thornwood_door",
    "alexscaves:beholder",
    "alexscaves:cookie_block",
    "alexscaves:wafer_cookie_block",
    "alexscaves:wafer_cookie_stairs",
    "alexscaves:wafer_cookie_slab",
    "alexscaves:wafer_cookie_wall",
    "alexscaves:licoroot"
  ]
}

src/main/resources/data/minecraft/tags/blocks/mineable/axe.json (diff)
@@ -42,6 +42,12 @@
     "alexscaves:thornwood_button",
     "alexscaves:thornwood_fence_gate",
     "alexscaves:thornwood_door",
-    "alexscaves:beholder"
+    "alexscaves:beholder",
+    "alexscaves:cookie_block",
+    "alexscaves:wafer_cookie_block",
+    "alexscaves:wafer_cookie_stairs",
+    "alexscaves:wafer_cookie_slab",
+    "alexscaves:wafer_cookie_wall",
+    "alexscaves:licoroot"
   ]
 }
