src/main/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (before)
{
  "replace": false,
  "values": [
    "alexscaves:galena",
    "alexscaves:galena_bricks",
    "alexscaves:packed_galena",
    "alexscaves:galena_slab",
    "alexscaves:galena_stairs",
    "alexscaves:galena_iron_ore",
    "alexscaves:galena_wall",
    "alexscaves:galena_brick_slab",
    "alexscaves:galena_brick_stairs",
    "alexscaves:galena_brick_wall",
    "alexscaves:galena_pillar",
    "alexscaves:energized_galena_neutral",
    "alexscaves:energized_galena_scarlet",
    "alexscaves:energized_galena_azure",
    "alexscaves:galena_spire",
    "alexscaves:tesla_bulb",
    "alexscaves:scarlet_neodymium_node",
    "alexscaves:azure_neodymium_node",
    "alexscaves:scarlet_neodymium_pillar",
    "alexscaves:azure_neodymium_pillar",
    "alexscaves:block_of_scarlet_neodymium",
    "alexscaves:block_of_azure_neodymium",
    "alexscaves:scarlet_magnet",
    "alexscaves:azure_magnet",
    "alexscaves:scrap_metal",
    "alexscaves:scrap_metal_plate",
    "alexscaves:metal_rebar",
    "alexscaves:metal_scaffolding",
    "alexscaves:hologram_projector",
    "alexscaves:magnetic_activator",
    "alexscaves:magnetic_light",
    "alexscaves:magnetic_levitation_rail",
    "alexscaves:quarry",
    "alexscaves:heart_of_iron",
    "alexscaves:limestone",
    "alexscaves:limestone_slab",
    "alexscaves:limestone_stairs",
    "alexscaves:limestone_wall",
    "alexscaves:limestone_pillar",
    "alexscaves:limestone_chiseled",
    "alexscaves:smooth_limestone",
    "alexscaves:smooth_limestone_slab",
    "alexscaves:smooth_limestone_stairs",
    "alexscaves:smooth_limestone_wall",
    "#alexscaves:cave_paintings",
    "#alexscaves:dinosaur_eggs",
    "alexscaves:amber",
    "alexscaves:amber_monolith",
    "alexscaves:ambersol",
    "alexscaves:flood_basalt",
    "alexscaves:primal_magma",
    "alexscaves:fissure_primal_magma",
    "alexscaves:volcanic_core",
    "alexscaves:radrock",
    "alexscaves:radrock_stairs",
    "alexscaves:radrock_slab",
    "alexscaves:radrock_wall",
    "alexscaves:radrock_bricks",
    "alexscaves:radrock_brick_stairs",
    "alexscaves:radrock_brick_slab",
    "alexscaves:radrock_brick_wall",
    "alexscaves:radrock_chiseled",
    "alexscaves:radrock_uranium_ore",
    "alexscaves:acidic_radrock",
    "alexscaves:geothermal_vent",
    "alexscaves:geothermal_vent_medium",
    "alexscaves:geothermal_vent_thin",
    "alexscaves:metal_barrel",
    "alexscaves:waste_drum",
    "alexscaves:rusty_scrap_metal",
    "alexscaves:rusty_scrap_metal_plate",
    "alexscaves:rusty_barrel",
    "alexscaves:rusty_rebar",
    "alexscaves:rusty_scaffolding",
    "alexscaves:uranium_rod",
    "alexscaves:block_of_uranium",
    "alexscaves:nuclear_bomb",
    "alexscaves:nuclear_furnace_component",
    "alexscaves:nuclear_furnace",
    "alexscaves:sulfur",
    "alexscaves:sulfur_bud_small",
    "alexscaves:sulfur_bud_medium",
    "alexscaves:sulfur_bud_large",
    "alexscaves:sulfur_cluster",
    "alexscaves:cinder_block",
    "alexscaves:cinder_block_stairs",
    "alexscaves:cinder_block_slab",
    "alexscaves:cinder_block_wall",
    "alexscaves:hazmat_block",
    "alexscaves:hazmat_warning_block",
    "alexscaves:hazmat_skull_block",
    "alexscaves:siren_light",
    "alexscaves:nuclear_siren",
    "#alexscaves:radon_lamps",
    "alexscaves:abyssmarine",
    "alexscaves:abyssmarine_stairs",
    "alexscaves:abyssmarine_slab",
    "alexscaves:abyssmarine_wall",
    "alexscaves:abyssmarine_bricks",
    "alexscaves:abyssmarine_brick_stairs",
    "alexscaves:abyssmarine_brick_slab",
    "alexscaves:abyssmarine_brick_wall",
    "alexscaves:abyssmarine_pillar",
    "alexscaves:abyssmarine_tiles",
    "alexscaves:abyssal_altar",
    "alexscaves:tube_worm",
    "alexscaves:hollow_bone",
    "alexscaves:thin_bone",
    "alexscaves:bone_nodule",
    "alexscaves:bone_ribs",
    "alexscaves:baleen_bone",
    "alexscaves:smooth_bone",
    "alexscaves:smooth_bone_stairs",
    "alexscaves:smooth_bone_slab",
    "alexscaves:smooth_bone_wall",
    "alexscaves:mussel",
    "alexscaves:block_of_pearl",
    "alexscaves:drain",
    "alexscaves:depth_glass",
    "alexscaves:copper_valve",
    "alexscaves:guanostone",
    "alexscaves:guanostone_stairs",
    "alexscaves:guanostone_slab",
    "alexscaves:guanostone_wall",
    "alexscaves:guanostone_bricks",
    "alexscaves:guanostone_brick_stairs",
    "alexscaves:guanostone_brick_slab",
    "alexscaves:guanostone_brick_wall",
    "alexscaves:guanostone_chiseled",
    "alexscaves:guanostone_tiles",
    "alexscaves:guanostone_redstone_ore",
    "alexscaves:coprolith",
    "alexscaves:coprolith_stairs",
    "alexscaves:coprolith_slab",
    "alexscaves:coprolith_wall",
    "alexscaves:smooth_coprolith",
    "alexscaves:smooth_coprolith_stairs",
    "alexscaves:smooth_coprolith_slab",
    "alexscaves:smooth_coprolith_wall",
    "alexscaves:coprolith_coal_ore",
    "alexscaves:porous_coprolith",
    "alexscaves:peering_coprolith"
  ]
}

src/main/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (after)
{
  "replace": false,
  "values": [
    "alexscaves:galena",
    "alexscaves:galena_bricks",
    "alexscaves:packed_galena",
    "alexscaves:galena_slab",
    "alexscaves:galena_stairs",
    "alexscaves:galena_iron_ore",
    "alexscaves:galena_wall",
    "alexscaves:galena_brick_slab",
    "alexscaves:galena_brick_stairs",
    "alexscaves:galena_brick_wall",
    "alexscaves:galena_pillar",
    "alexscaves:energized_galena_neutral",
    "alexscaves:energized_galena_scarlet",
    "alexscaves:energized_galena_azure",
    "alexscaves:galena_spire",
    "alexscaves:tesla_bulb",
    "alexscaves:scarlet_neodymium_node",
    "alexscaves:azure_neodymium_node",
    "alexscaves:scarlet_neodymium_pillar",
    "alexscaves:azure_neodymium_pillar",
    "alexscaves:block_of_scarlet_neodymium",
    "alexscaves:block_of_azure_neodymium",
    "alexscaves:scarlet_magnet",
    "alexscaves:azure_magnet",
    "alexscaves:scrap_metal",
    "alexscaves:scrap_metal_plate",
    "alexscaves:metal_rebar",
    "alexscaves:metal_scaffolding",
    "alexscaves:hologram_projector",
    "alexscaves:magnetic_activator",
    "alexscaves:magnetic_light",
    "alexscaves:magnetic_levitation_rail",
    "alexscaves:quarry",
    "alexscaves:heart_of_iron",
    "alexscaves:limestone",
    "alexscaves:limestone_slab",
    "alexscaves:limestone_stairs",
    "alexscaves:limestone_wall",
    "alexscaves:limestone_pillar",
    "alexscaves:limestone_chiseled",
    "alexscaves:smooth_limestone",
    "alexscaves:smooth_limestone_slab",
    "alexscaves:smooth_limestone_stairs",
    "alexscaves:smooth_limestone_wall",
    "#alexscaves:cave_paintings",
    "#alexscaves:dinosaur_eggs",
    "alexscaves:amber",
    "alexscaves:amber_monolith",
    "alexscaves:ambersol",
    "alexscaves:flood_basalt",
    "alexscaves:primal_magma",
    "alexscaves:fissure_primal_magma",
    "alexscaves:volcanic_core",
    "alexscaves:radrock",
    "alexscaves:radrock_stairs",
    "alexscaves:radrock_slab",
    "alexscaves:radrock_wall",
    "alexscaves:radrock_bricks",
    "alexscaves:radrock_brick_stairs",
    "alexscaves:radrock_brick_slab",
    "alexscaves:radrock_brick_wall",
    "alexscaves:radrock_chiseled",
    "alexscaves:radrock_uranium_ore",
    "alexscaves:acidic_radrock",
    "alexscaves:geothermal_vent",
    "alexscaves:geothermal_vent_medium",
    "alexscaves:geothermal_vent_thin",
    "alexscaves:metal_barrel",
    "alexscaves:waste_drum",
    "alexscaves:rusty_scrap_metal",
    "alexscaves:rusty_scrap_metal_plate",
    "alexscaves:rusty_barrel",
    "alexscaves:rusty_rebar",
    "alexscaves:rusty_scaffolding",
    "alexscaves:uranium_rod",
    "alexscaves:block_of_uranium",
    "alexscaves:nuclear_bomb",
    "alexscaves:nuclear_furnace_component",
    "alexscaves:nuclear_furnace",
    "alexscaves:sulfur",
    "alexscaves:sulfur_bud_small",
    "alexscaves:sulfur_bud_medium",
    "alexscaves:sulfur_bud_large",
    "alexscaves:sulfur_cluster",
    "alexscaves:cinder_block",
    "alexscaves:cinder_block_stairs",
    "alexscaves:cinder_block_slab",
    "alexscaves:cinder_block_wall",
    "alexscaves:hazmat_block",
    "alexscaves:hazmat_warning_block",
    "alexscaves:hazmat_skull_block",
    "alexscaves:siren_light",
    "alexscaves:nuclear_siren",
    "#alexscaves:radon_lamps",
    "alexscaves:abyssmarine",
    "alexscaves:abyssmarine_stairs",
    "alexscaves:abyssmarine_slab",
    "alexscaves:abyssmarine_wall",
    "alexscaves:abyssmarine_bricks",
    "alexscaves:abyssmarine_brick_stairs",
    "alexscaves:abyssmarine_brick_slab",
    "alexscaves:abyssmarine_brick_wall",
    "alexscaves:abyssmarine_pillar",
    "alexscaves:abyssmarine_tiles",
    "alexscaves:abyssal_altar",
    "alexscaves:tube_worm",
    "alexscaves:hollow_bone",
    "alexscaves:thin_bone",
    "alexscaves:bone_nodule",
    "alexscaves:bone_ribs",
    "alexscaves:baleen_bone",
    "alexscaves:smooth_bone",
    "alexscaves:smooth_bone_stairs",
    "alexscaves:smooth_bone_slab",
    "alexscaves:smooth_bone_wall",
    "alexscaves:mussel",
    "alexscaves:block_of_pearl",
    "alexscaves:drain",
    "alexscaves:depth_glass",
    "alexscaves:copper_valve",
    "alexscaves:guanostone",
    "alexscaves:guanostone_stairs",
    "alexscaves:guanostone_slab",
    "alexscaves:guanostone_wall",
    "alexscaves:guanostone_bricks",
    "alexscaves:guanostone_brick_stairs",
    "alexscaves:guanostone_brick_slab",
    "alexscaves:guanostone_brick_wall",
    "alexscaves:guanostone_chiseled",
    "alexscaves:guanostone_tiles",
    "alexscaves:guanostone_redstone_ore",
    "alexscaves:coprolith",
    "alexscaves:coprolith_stairs",
    "alexscaves:coprolith_slab",
    "alexscaves:coprolith_wall",
    "alexscaves:smooth_coprolith",
    "alexscaves:smooth_coprolith_stairs",
    "alexscaves:smooth_coprolith_slab",
    "alexscaves:smooth_coprolith_wall",
    "alexscaves:coprolith_coal_ore",
    "alexscaves:porous_coprolith",
    "alexscaves:peering_coprolith",
    "alexscaves:small_peppermint",
    "alexscaves:large_peppermint",
    "alexscaves:block_of_polished_chocolate",
    "alexscaves:block_of_chiseled_chocolate",
    "alexscaves:candy_cane",
    "alexscaves:candy_cane_block",
    "alexscaves:chiseled_candy_cane_block",
    "alexscaves:stripped_candy_cane_block",
    "alexscaves:candy_cane_pole",
    "alexscaves:stripped_candy_cane_pole",
    "#alexscaves:rock_candies",
    "alexscaves:sugar_glass",
    "alexscaves:frostmint",
    "alexscaves:conversion_crucible"
  ]
}

src/main/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (diff)
@@ -142,6 +142,20 @@
     "alexscaves:smooth_coprolith_wall",
     "alexscaves:coprolith_coal_ore",
     "alexscaves:porous_coprolith",
-    "alexscaves:peering_coprolith"
+    "alexscaves:peering_coprolith",
+    "alexscaves:small_peppermint",
+    "alexscaves:large_peppermint",
+    "alexscaves:block_of_polished_chocolate",
+    "alexscaves:block_of_chiseled_chocolate",
+    "alexscaves:candy_cane",
+    "alexscaves:candy_cane_block",
+    "alexscaves:chiseled_candy_cane_block",
+    "alexscaves:stripped_candy_cane_block",
+    "alexscaves:candy_cane_pole",
+    "alexscaves:stripped_candy_cane_pole",
+    "#alexscaves:rock_candies",
+    "alexscaves:sugar_glass",
+    "alexscaves:frostmint",
+    "alexscaves:conversion_crucible"
   ]
 }
