src/main/resources/alexscaves.mixins.json (before)
{
  "required": true,
  "package": "com.github.alexmodguy.alexscaves.mixin",
  "compatibilityLevel": "JAVA_17",
  "target": "@env(DEFAULT)",
  "refmap": "alexscaves.refmap.json",
  "mixins": [
    "AbstractArrowMixin",
    "AbstractMinecartMixin",
    "BiomeSourceMixin",
    "ChunkStatusMixin",
    "CoralFeatureMixin",
    "EnchantRandomlyFunctionMixin",
    "EntityMixin",
    "FallingBlockEntityMixin",
    "FlowingFluidMixin",
    "FoodDataMixin",
    "FrogMixin",
    "JigsawStructureMixin",
    "KelpFeatureMixin",
    "LivingEntityMixin",
    "MapDecorationMixin",
    "MapDecorationTypeMixin",
    "MobMixin",
    "MultifaceGrowthFeatureMixin",
    "MultiNoiseBiomeSourceMixin",
    "NaturalSpawnerMixin",
    "OceanMonumentStructureMixin",
    "PotionUtilsMixin",
    "SeagrassFeatureMixin",
    "ShipwreckStructureMixin"
  ],
  "client": [
    "client.AdvancementTabMixin",
    "client.BiomeAmbientSoundsHandlerInstanceMixin",
    "client.BiomeAmbientSoundsHandlerMixin",
    "client.CameraMixin",
    "client.ClientChunkCacheStorageMixin",
    "client.ClientLevelDataMixin",
    "client.ClientLevelMixin",
    "client.ClientPacketListenerMixin",
    "client.GameRendererMixin",
    "client.HumanoidArmorLayerMixin",
    "client.ItemFrameRendererMixin",
    "client.LevelRendererMixin",
    "client.LightTextureMixin",
    "client.LiquidBlockRendererMixin",
    "client.LivingEntityRendererMixin",
    "client.LocalPlayerMixin",
    "client.MapRendererMapInstanceMixin",
    "client.MinecraftMixin",
    "client.OptionsMixin",
    "client.RidingMinecartSoundInstanceMixin",
    "client.SoundEngineMixin",
    "client.SpriteResourceLoaderMixin",
    "client.SpriteResourceLoaderMixin$PalettedPermutationsAccessor",
    "client.UnderwaterAmbientSoundHandlerMixin",
    "client.UnderwaterAmbientSoundInstancesMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  },
  "minVersion": "0.8"
}

src/main/resources/alexscaves.mixins.json (after)
{
  "required": true,
  "package": "com.github.alexmodguy.alexscaves.mixin",
  "compatibilityLevel": "JAVA_17",
  "target": "@env(DEFAULT)",
  "refmap": "alexscaves.refmap.json",
  "mixins": [
    "AbstractArrowMixin",
    "AbstractMinecartMixin",
    "BiomeSourceMixin",
    "ChunkStatusMixin",
    "CoralFeatureMixin",
    "EnchantRandomlyFunctionMixin",
    "EntityMixin",
    "FallingBlockEntityMixin",
    "FlowingFluidMixin",
    "FoodDataMixin",
    "FrogMixin",
    "IllagerMixin",
    "JigsawStructureMixin",
    "KelpFeatureMixin",
    "LivingEntityMixin",
    "MapDecorationMixin",
    "MapDecorationTypeMixin",
    "MobMixin",
    "MonsterMixin",
    "MultifaceGrowthFeatureMixin",
    "MultiNoiseBiomeSourceMixin",
    "NaturalSpawnerMixin",
    "OceanMonumentStructureMixin",
    "PlayerMixin",
    "PotionUtilsMixin",
    "SeagrassFeatureMixin",
    "ShipwreckStructureMixin",
    "SwampHutPieceMixin"
  ],
  "client": [
    "client.AdvancementTabMixin",
    "client.BiomeAmbientSoundsHandlerInstanceMixin",
    "client.BiomeAmbientSoundsHandlerMixin",
    "client.CameraMixin",
    "client.ClientChunkCacheStorageMixin",
    "client.ClientLevelDataMixin",
    "client.ClientLevelMixin",
    "client.ClientPacketListenerMixin",
    "client.GameRendererMixin",
    "client.HumanoidArmorLayerMixin",
    "client.ItemFrameRendererMixin",
    "client.LevelRendererMixin",
    "client.LightTextureMixin",
    "client.LiquidBlockRendererMixin",
    "client.LivingEntityRendererMixin",
    "client.LocalPlayerMixin",
    "client.MapRendererMapInstanceMixin",
    "client.MinecraftMixin",
    "client.OptionsMixin",
    "client.RidingMinecartSoundInstanceMixin",
    "client.SoundEngineMixin",
    "client.SpriteResourceLoaderMixin",
    "client.SpriteResourceLoaderMixin$PalettedPermutationsAccessor",
    "client.UnderwaterAmbientSoundHandlerMixin",
    "client.UnderwaterAmbientSoundInstancesMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  },
  "minVersion": "0.8"
}

src/main/resources/alexscaves.mixins.json (diff)
@@ -16,19 +16,23 @@
     "FlowingFluidMixin",
     "FoodDataMixin",
     "FrogMixin",
+    "IllagerMixin",
     "JigsawStructureMixin",
     "KelpFeatureMixin",
     "LivingEntityMixin",
     "MapDecorationMixin",
     "MapDecorationTypeMixin",
     "MobMixin",
+    "MonsterMixin",
     "MultifaceGrowthFeatureMixin",
     "MultiNoiseBiomeSourceMixin",
     "NaturalSpawnerMixin",
     "OceanMonumentStructureMixin",
+    "PlayerMixin",
     "PotionUtilsMixin",
     "SeagrassFeatureMixin",
-    "ShipwreckStructureMixin"
+    "ShipwreckStructureMixin",
+    "SwampHutPieceMixin"
   ],
   "client": [
     "client.AdvancementTabMixin",
